@import './var.less';

@font-face {
  font-family: 'Roboto';
  font-display: swap;
  src: url('@/assets/Roboto-Regular.ttf');
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-family: 'Roboto', 'SourceHanSans', 'sans-serif';
}

body {
  transition: background-color 0.25s, color 0.25s;
  color: var(--color-text);
  background-color: var(--color-body);
  overflow: hidden;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
